# computer-simulator

./: .gitignore  AGENTS.md  CLAUDE.md  ComputerSimulator.sln  ComputerSimulator.sln.DotSettings
Avoid.MessageBroker/: IMessageListenerFactory.cs  MessageBroker.cs  MessageHandler.cs  MessageListener.cs  MessageListenerFactory.cs  MessageQueue.cs
Avoid.MessageBroker.DependencyInjection/: Avoid.MessageBroker.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Avoid.MessageBroker.TestBed/: Avoid.MessageBroker.TestBed.csproj  Program.cs
ComputerSimulator/: ComputerService.cs  ComputerSimulator.csproj  HostExtensions.cs  Program.cs  Startup.cs  TerminalDisplayOutput.cs  TerminalLoggerProvider.cs  appsettings.json
ComputerSimulator.Assembler/: AssemblerOptions.cs  AssemblyDiagnostic.cs  AssemblyException.cs  AssemblyParser.cs  AssemblyResult.cs  AssemblySourceLoader.cs  ComputerSimulator.Assembler.csproj  Operands.cs  ScottAssembler.cs  SourceLocation.cs  Statements.cs
ComputerSimulator.Assembler.Cli/: ComputerSimulator.Assembler.Cli.csproj  Program.cs
ComputerSimulator.Assembler.Tests/: AssemblerCliTests.cs  ComputerSimulator.Assembler.Tests.csproj  ScottAssemblerTests.cs
ComputerSimulator.Core/: ComponentBase.cs  ComponentBase2.cs  Computer.cs  ComputerSimulator.Core.csproj  DemoProgram.cs  IComponent.cs  IComponent2.cs  ILabel.cs  IOutput.cs  IResettable.cs  ProgramLoader.cs  WordComponentBase.cs
ComputerSimulator.Core.Tests/: ComputerSimulator.Core.Tests.csproj
ComputerSimulator.Core.Tests/Gates/: AndTests.cs  NotTests.cs
ComputerSimulator.Core.Tests/Instructions/: InstructionSetTests.cs
ComputerSimulator.Core/Circuits/: BitAdder.cs  BitComparator.cs  CaezRegister.cs  CircuitBase.cs  Decoder.cs  Enabler.cs  ICircuit.cs  IShifter.cs  IsZeroChecker.cs  LazyRamSlotGroup.cs  LeftShifter.cs  MemoryBit.cs  NAnd.cs  NAnd2.cs  RamSlot.cs  Register.cs  RightShifter.cs  Shifter.cs  Word.cs  WordAdder.cs  WordComparator.cs
ComputerSimulator.Core/Constants/: WireConstants.cs
ComputerSimulator.Core/Enums/: DataAddress.cs  InstructionPrefix.cs  IoMode.cs  OpCode.cs
ComputerSimulator.Core/Events/: WireGroupWireChangedEventArgs.cs
ComputerSimulator.Core/Exceptions/: ComputerSimulatorException.cs
ComputerSimulator.Core/Extensions/: ArrayExtensions.cs  BinaryHelpers.cs  ComponentExtensions.cs  LabelExtensions.cs  ServiceCollectionExtensions.cs  WireExtensions.cs  WordLengthExtensions.cs
ComputerSimulator.Core/Factories/: Component2Factory.cs  ComponentFactory.cs  IShifterWireFactory.cs  IWire2Factory.cs  IWireFactory.cs  LeftShifterWireFactory.cs  MessageBrokerWireFactory.cs  RightShifterWireFactory.cs  WireFactory.cs
ComputerSimulator.Core/Gates/: And.cs  And2.cs  Ander.cs  IGate2.cs  ISingleOutput.cs  NAnd.cs  NAnd2.cs  Not.cs  Noter.cs  Or.cs  Or2.cs  Orer.cs  XOr2.cs  XOrer.cs
ComputerSimulator.Core/Instructions/: InstructionBase.cs  InstructionSet.cs  IoInstruction.cs  JumpCondition.cs
ComputerSimulator.Core/Models/: ComputerSettings.cs
ComputerSimulator.Core/Parts/: ArithmeticLogicUnit.cs  Bus.cs  Bus1.cs  Caez.cs  CentralProcessingUnit.cs  Clock.cs  ComputerClock.cs  ComputerPart.cs  Connector.cs  DisplayRam.cs  EventBus.cs  IPart.cs  IoBus.cs  MessageBrokerBus.cs  Op.cs  PartsBase.cs  Ram.cs  ReadOnlyWire.cs  SetEnableWire.cs  SetEnableWireGroup.cs  Stepper.cs  Wire.cs  Wire2.cs  WireGroup.cs
ComputerSimulator.Core/Peripherals/: AdapterBase.cs  IAdapter.cs  IoAddress.cs
ComputerSimulator.Core/Programs/: BuiltInProgram.cs  BuiltInProgramImages.cs  EchoProgram.cs  MachineProgramBuilder.cs  TextProgram.cs
ComputerSimulator.Core/Repositories/: WireRepository.cs
ComputerSimulator.Core/Services/: WireService.cs
ComputerSimulator.Graphics/: ConsoleAbstraction.cs  Screen.cs  TerminalLogSink.cs  TerminalSettings.cs
ComputerSimulator.IntegrationTests/: ComputerServiceTests.cs  ComputerSimulator.IntegrationTests.csproj  HostExtensionsTests.cs  HostTestBase.cs  IntegrationTestBase.cs  ProgramLoaderTests.cs  appsettings.json
ComputerSimulator.IntegrationTests/Assembler/: DogfoodProgramTests.cs  StdlibProgramTests.cs
ComputerSimulator.IntegrationTests/Circuits/: BitAdderTests.cs  BitComparatorTests.cs  DecoderTests.cs  EnablerTests.cs  IsZeroCheckerTests.cs  MemoryBitTests.cs  NAndTests.cs  RamSlotTests.cs  RegisterTests.cs  ShifterTests.cs  WordAdderTests.cs  WordComparatorTests.cs  WordTests.cs
ComputerSimulator.IntegrationTests/Gates/: AnderTests.cs  NoterTests.cs  Or2Tests.cs  OrTests.cs  OrerTests.cs  XOr2Tests.cs  XOrerTests.cs
ComputerSimulator.IntegrationTests/Graphics/: ScreenTests.cs
ComputerSimulator.IntegrationTests/Parts/: AluTests.cs  Bus1Tests.cs  CentralProcessingUnitTests.cs  ComputerClockTests.cs  ComputerPartTests.cs  ComputerPinTests.cs  CpuSequencingTests.cs  DisplayRamTests.cs  RamTests.cs  StepperTests.cs
ComputerSimulator.IntegrationTests/Peripherals/Display/: ComputerDisplayTests.cs  ComputerSettingsTests.cs  DemoProgramTests.cs  DisplayAdapterTests.cs  DisplayRamTests.cs  DisplayRenderPerformanceTests.cs  FakeDisplayOutput.cs  GlyphRendererTests.cs  IoBusControlTests.cs  TextProgramTests.cs
ComputerSimulator.IntegrationTests/Peripherals/Keyboard/: BufferedKeyboardInputTests.cs  EchoProgramTests.cs  KeyboardAdapterTests.cs
ComputerSimulator.IntegrationTests/Tui/: ComputerSimulatorWindowTests.cs  TerminalFrameRendererTests.cs  TerminalGuiTestingToolkitTests.cs
ComputerSimulator.Performance/: ComputerSimulator.Performance.csproj  Program.cs
ComputerSimulator.TestUtilities/: ComputerSimulator.TestUtilities.csproj  MockBase.cs  MockReadOnlyListExtensions.cs  MockWireGroupUtilities.cs
ComputerSimulator/Tui/: ComputerSimulatorWindow.cs  TerminalDisplayBuffer.cs  TerminalDisplayView.cs  TerminalFrameRenderer.cs  TerminalGuiApplication.cs  TerminalGuiDisplayOutput.cs  TerminalGuiService.cs  TerminalKeyboardInput.cs  TerminalLogView.cs
docs/: ASSEMBLY.md  BUGS.md  EXTENDED-MACHINE-DESIGN.md  PERFORMANCE.md  ROADMAP.md
docs/machine-guide/: README.md  (+15 more)
programs/: display-pattern.asm  echo.asm  hello-world.asm
(+17 files in other folders)
