<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComputerSimulator.Assembler\ComputerSimulator.Assembler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\programs\display-pattern.asm">
        <Link>programs\display-pattern.asm</Link>
      </None>
      <None Include="..\programs\stdlib\io.asm">
        <Link>programs\stdlib\io.asm</Link>
      </None>
    </ItemGroup>

</Project>
