<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ComputerSimulator.Core\ComputerSimulator.Core.csproj" />
        <ProjectReference Include="..\ComputerSimulator.Assembler\ComputerSimulator.Assembler.csproj" />
        <ProjectReference Include="..\ComputerSimulator\ComputerSimulator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\programs\**\*" Link="programs\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
