<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="NUnit" Version="4.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Terminal.Gui" Version="2.4.13" />
        <PackageReference Include="coverlet.collector" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComputerSimulator.Core\ComputerSimulator.Core.csproj" />
      <ProjectReference Include="..\ComputerSimulator.TestUtilities\ComputerSimulator.TestUtilities.csproj" />
      <ProjectReference Include="..\ComputerSimulator\ComputerSimulator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
